Repository: juliana-albertyn/python_projects
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: af_za, zu_zu

source: Executing
af_za: Uitvoer
zu_zu: Ukuphumeza

source: Unsupported locale
af_za: Locale word nie ondersteun nie
zu_zu: Indawo engasekelwe

source: Missing translations
af_za: Vertalings nie beskikbaar nie
zu_zu: Izinguqulo ezilahlekile

source: Queue
af_za: Tou
zu_zu: Umugqa

source: Count
af_za: Aantal
zu_zu: Bala

source: Head
af_za: Kop
zu_zu: Ikhanda

source: Tail
af_za: Stert
zu_zu: Umsila

source: Empty?
af_za: Leeg?
zu_zu: Ayinalutho?

source: Full?
af_za: Vol?
zu_zu: Igcwele?

source: Queue is empty
af_za: Tou is leeg
zu_zu: Umugqa awunalutho

source: Queue is full
af_za: Tou is vol
zu_zu: Umugqa ugcwele

source: Priority
af_za: Prioriteit
zu_zu: Okubalulekile

source: High
af_za: Hoog
zu_zu: Phezulu

source: Medium
zu_zu: Maphakathi

source: Low
af_za: Laag
zu_zu: Phansi

source: Length
af_za: Lengte
zu_zu: Ubude

source: Peek
af_za: Loer
zu_zu: Bheka (peek)

source: Enqueue
af_za: Voeg by tou
zu_zu: Faka emugqeni

source: Dequeue
af_za: Verwyder uit tou
zu_zu: Khipha emugqeni

source: Cannot enqueue: queue is full
af_za: Kan nie in tou voeg nie: tou is vol
zu_zu: Ayikwazi ukufaka: umugqa ugcwele

source: Cannot dequeue: queue is empty
af_za: Kan nie uit tou verwyder nie: tou is leeg
zu_zu: Ayikwazi ukukhipha: umugqa awunalutho

source: Completed
af_za: Take voltooi
zu_zu: Imisebenzi eqediwe

source: To-Do
af_za: Taaklys
zu_zu: Okuzokwenziwa

source: Next
af_za: Volgende
zu_zu: Okulandelayo

source: Task and time allocated must be supplied
af_za: Taak en toegewysde tyd moet verskaf word
zu_zu: Umsebenzi nesikhathi esabelwe kufanele kunikezwe

source: Description must be supplied
af_za: Taak en toegewysde tyd moet verskaf word
zu_zu: Umsebenzi nesikhathi esabelwe kufanele kunikezwe
